treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "KENSETUP_BASE_CONT_Movable_Chest_TT"
CanMerge 1
IgnoreLevelDiff 1
new subtable "20,1"
object category "I_OBJ_Scroll_Revivify_TrueResurrection",1,0,0,0,0,0,0,0
new subtable "20000,5"
object category "Gold",1,0,0,0,0,0,0,0
new treasuretable "KENSETUP_TREASURE_BASE_Humans_Female_Harper_000_TT"
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_HeatOnFireDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_Frostbite_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Drowelf_SpiderSnare_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_Quest_SCL_MoonlanternWithPixie",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_FogCloud_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Radiant_RadiatingOrb_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SCL_MastiffPoachers_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_RingOfTwilight",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_ShieldsOfShadows",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PassWithoutTrace_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Psychic_MentalOverload_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_IronWood_Club",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_SelfImmolation_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Raven_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SCL_MAG_SkepticalRobber_WifesRing",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_StealthBonusWhileObscured_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_OfDevotion_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_FlamingFist_StaffOfFire",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_HarpersAmulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_FlamingFist_BattleWizardGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfTheBalancedHands_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Heat_Fire_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BarbMonk_Cloth_A_1_Late",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_CKM_SerpenScale_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_ArmorOfShadows",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Late_Hide_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Monk_Magic_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_Defender_Greataxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_CloakOfProtection_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_OfLifestealing_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfSwordmaster_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_Darkfire_Shortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_Harmonium_Halberd",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Bonded_Shocking_Warhammer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_HeatOnWeaponDamage_Battleaxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_HAV_ThornBlade_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Lesser_Infernal_Metal_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Lesser_Infernal_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Lesser_Infernal_Metal_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Evasive_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_FogOfCloudDisengage_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ShapeshiftersBurgeon_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_ArcaneAcuityOnFireDamage_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ZOC_ForceConduit_ChainMail",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_HAV_Sylvan_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_CharismaCaster_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfAutomaton_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Acrobat_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_RingOfAttraction",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_GenerateSurfaceOnColdDamage_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Selunite_Isobel_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_JhannylGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_FlamingFist_ScoutRing",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Radiant_RadiatingOrb_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_CriticalBoostWhileObscured_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_FlamingFist_Flaming_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TWN_Taxblade_Morningstar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Toll_Collector_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Ironvine_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Gish_ArcaneAcuity_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_HeatOnTakingFireDamage_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_TWN_WPN_HUM_NailBat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_HeatOnTakingFireDamage_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_TWN_WPN_HUM_NailBat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Acid_NoxiousFumes_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TWN_Brewery_Greatclub",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_DEN_Apprentice_DaggerOfShar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ElementalGish_ArcaneAcuity_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_BondedByLove_WifesRing",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_BootsOfApparentDeath",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_GenerateFrostOnDamage_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Kuotoa_Lightning_Spear",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Githborn_MagicEating_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Githborn_MageHandSupport_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_ShieldOfWatcher",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_ShortswordOfStealth",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_BondedByLove_HusbandsRing",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_NecklaceOfCharming",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TWN_Surgeon_ParalyzingCritical_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Poison_PoisonExposure_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BlackTentacle_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_TWN_Tollhouse_TradersRing",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_CQCaster_GainArcaneChargeOnDamaged_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_BlindImmunity_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Acid_AcidMeleeCounter_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_ShadowBlade_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_CQCaster_TempHPAfterCast_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Shadow_Blinding_Bow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WPN_Merregon_Halberd",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Orthon_Hellfire_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Bard_RefreshBardicInspirationSlot_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Justiciar_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Justiciar_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Myrkulites_CircletOfMyrkul_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Radiant_DamageBonusOnIlluminatedTarget_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Critical_CriticalExecution_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_DarkJusticiar_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SHA_SharSpear",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_DarkJusticiar_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Moonlight_Glaive",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_DarkJusticiarArmor_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_JusticiarArmor_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_SHA_DarkJusticiar_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_SHA_SharBlessing_Spear",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_SHA_SeluneBlessing_Spear",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Restoration_SpellSlotRestoration_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_CQCaster_SpellDCBonusWhileThreatened_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Late_Hide_Armor_2",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_OfCrushing_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Paladin_RestoreChannelDivinity_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_DragonsBreath_Glaive",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_MagicMissile_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Poison_PoisonLethality_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Thunder_InflictDazeOnThunderDamage_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ofMarksmanship_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PoR_OfVigilance_Halberd",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfTheDuelist_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_Sentinel_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Barbarian_Magic_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BarbMonk_Cloth_Hat_A_1_Late",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Combat_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_StrongString_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Slicing_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fighter_ActionSurge_AttackBonus_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Splint_Body_Dwarven",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Blindside_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BonusAttack_AgainstMarked_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_CQCaster_ArcaneChargeAfterDash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_RiskyAttack_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_OfFreeAction_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfArcanicAssault_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Thunder_InflictDazeOnReverberatedCreature_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Thunder_ArcaneAcuityOnThunderDamage_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Absolute_Protecter_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Poison_Greatclub",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_SuperheavyWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Poison_InflictPoisonHealSelf_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_GenerateFrostOnStatusApply_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_Quest_GLO_Moonlantern_Gale",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ElementalGish_AbsorbElements_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Thunder_ReverberationOnRangeSpellDamage_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WPN_SkullFlail_1",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Myrkulites_RingofMyrkul_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Illithid_MindOverload_Weapon_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Illithid_Regen_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Psychic_MentalFatigue_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ORI_Wyll_Infernal_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Ketheric_Warhammer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MOO_Ketheric_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Ketheric_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Cleric_Devotees_Mace",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Shield_1",1,0,0,0,0,0,0,0
new treasuretable "KENSETUP_SCROLLTREASURE_TT"
CanMerge 1
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Aid",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_AnimalFriendship",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_BurningHands",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_CharmPerson",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ChillTouch",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ChromaticOrb",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ColorSpray",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_DisguiseSelf",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ExpeditiousRetreat",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FalseLife",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FeatherFall",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FireBolt",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FogCloud",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Goodberry",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Grease",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_HideousLaughter",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Longstrider",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Jump",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_MageArmor",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_MagicMissile",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ProtectionFromEvilAndGood",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_RayOfEnfeeblement",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_RayOfFrost",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_RayOfSickness",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ScorchingRay",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ShockingGrasp",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Sleep",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_SummonQuasit",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Thunderwave",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_WitchBolt",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_AcidArrow",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Blindness",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Blur",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_CloudOfDaggers",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_CrownOfMadness",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Darkness",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Darkvision",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_DetectThoughts",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FlameBlade",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FlamingSphere",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_GustOfWind",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_HoldPerson",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Invisibility",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_MirrorImage",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_MistyStep",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_PhantasmalForce",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Shatter",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_SpeakWithDead",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Web",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_AnimateDead",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_BestowCurse",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Fear",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FeignDeath",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Fireball",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Fly",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_GaseousForm",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_GlyphOfWarding",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Haste",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_HypnoticPattern",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Knock",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ProtectionFromEnergy",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_RemoveCurse",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_SleetStorm",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_StinkingCloud",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_VampiricTouch",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scrolls_FindFamiliar",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_IceKnife",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ArcaneLock",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Enlarge",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_MagicWeapon",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_SeeInvisibility",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Blink",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_DimensionDoor",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_LightningBolt",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Slow",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_BlackTentacles",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Banishment",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Blight",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Confusion",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ConjureMinorElemental",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FireShield_Warm",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_IceStorm",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Invisibility_Greater",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_PhantasmalKiller",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Polymorph",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ResilientSphere",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Stoneskin",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_WallOfFire",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Cloudkill",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ConeOfCold",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ConjureElemental",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_DominatePerson",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_HoldMonster",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_PlanarBinding",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Seeming",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Telekinesis",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_WallOfStone",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_ChainLightning",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_CircleOfDeath",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Disintegrate",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Eyebite",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FleshToStone",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FreezingSphere",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_GlobeOfInvulnerability",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_IrresistibleDance",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Sunbeam",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_WallOfIce",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "5,1"
StartLevel "1"
object category "I_OBJ_Scroll_FleshToStone",1,0,0,0,0,0,0,0
new treasuretable "KENSETUP_POTIONTREASURE_TT"
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Healing_Superior",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Healing_Supreme",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Animal_Speaking",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Potion_DetectThoughts",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Potion_FeatherFall",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Potion_Jump",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Gaseous_Form",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Speed",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Invisibility",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Antitoxin",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Potion_Remedy",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Potion_Flying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Fire_Resistance",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Lightning_Resistance",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Poison_Resistance",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Acid_Resistance",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Cold_Resistance",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Force_Resistance",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Elixir_Meditation",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Elixir_Meditation_Greater",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_ALCH_Solution_Elixir_Meditation_Superior",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Sleep",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Hill_Giant_Strength",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Cloud_Giant_Strength",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Heroism",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Potion_Of_Invulnerability",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Oil_Of_The_Basilisk",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_CONS_FOOD_Ration",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Kit_TrapDisarm",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Kit_Poisoner",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Kit_Forgery",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Kit_Disguise",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Candle",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Tool_IdentifyingGlass",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Tool_Shovel",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WPN_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Splint_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Leather_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Plate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_ScaleMail_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_ChainMail_Body",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfFire",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfDetonation",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfSmokepowder",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfIce",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfAcid",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfLightning",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfDarkness",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfPiercing",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_BarbedArrow",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfRicochet",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfAntimagic",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfDispelling",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfTeleportation",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfWraithsEmbrace",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfAberrationSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfBeastSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfCelestialSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfConstructSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfDragonSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfElementalSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfFiendSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfGiantSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfFeySlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfHumanoidSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfMonstrositySlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfOozeSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfPlantSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_ArrowOfUndeadSlaying",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_TOOL_Wand_Fireballs",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_AcidBottle",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Bag_BlackPowder",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_BallBearings",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Bomb",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Caltrops",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_FireBottle",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_GreaseBottle",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_OilBottle",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_HolyWaterFlask",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_MindflayerBulb_Caustic",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_MindflayerBulb_Spiked",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_MindflayerBulb_Vacuum",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_OBJ_Net",1,0,0,0,0,0,0,0
new subtable "20,1"
StartLevel "1"
object category "I_GRN_Spore_Haste",1,0,0,0,0,0,0,0
new treasuretable "KENSETUP_Act3Gear_TT"
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Monk_Magic_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_END_Emperor_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Orpheus_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ShapeshiftersBurgeon_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_ArcaneAcuityOnFireDamage_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_DwarvenThrower_Warhammer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_Offhand_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYR_Hellrider_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Nymph_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfArcanicDefense_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_SpiritualStand_Greataxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LuckySeven_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BarbMonk_Leather_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_OfTruthTelling_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_UndeadBane_GreatAxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WYR_Circus_TeleportBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WYR_Circus_HandaxeReturning",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WYR_Circus_WetCloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "WYR_Circus_MumblingStaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WYR_Circus_ThiefGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_WYR_Circus_WheelRing",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ArcaneTrickster_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheThorns_Trident",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Zhentarim_Swap_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Wizard_Pointy_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_HigherNecromancy_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Arcanist_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WYR_Circus_ClownHammer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Steadfast_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BarbMonk_Cloth_B_1",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Finesse_Glaive",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Stalker_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_ElvenChain_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Ambusher_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OpenHand_Radiant_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfBlink_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Taras_Collar_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UND_MonkAmulet_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Bhaalist_Paralyzing_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Martial_Exertion_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Monk_Thunder_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_Nimblefinger_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ElementalGish_CantripBooster_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_Farlin_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_SWA_Roaring_Maul",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Barbarian_BoneSpike_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Leather_1_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EGW_OfTheDrunkard_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Primeval_Silver_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_GreaterSilver_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfWarMaster_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Hat_Barbarian_Hide",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_BlightBringer_Shortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Monk_Cold_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_CloakOfDisplacement_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Monk_Magic_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_Harmonizing_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheOptimist_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheOptimist_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_FlamingFist_Flame_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Spear",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Mace",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_Ravengard_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_Commander_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Gortash_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Gortash_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Gortash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Gloves_Gortash_A",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Banites_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Metal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Giantslayer_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_OfBalduran_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Cloth_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfRevivify_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Radiant_CrusaderMantle_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_RadiantLight_Morningstar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfTheDevout_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfShielding_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Tyrrant_Warhammer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Vicious_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_BootsOfDimensionalDoor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OB_Paladin_DeathKnight_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OB_Paladin_DeathKnight_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OB_Paladin_DeathKnight_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OB_Paladin_DeathKnight_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OB_Paladin_DeathKnight_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_Sarevok_OfChaos_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_ARM_Sarevok_Horned_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOOT_GEN_Amulet_of_Bhaal_A",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Bhaalist_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Bhaalist_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Bhaalist_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Critical_Force_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Vicious_Battleaxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Vicious_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Vicious_Shortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Zhentarim_SleeperDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Fleshrend_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LOW_Rat_Keepsake_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Githborn_PsionicMovement_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOW_Elfsong_EmperorSword_LongSword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Illithid_Carapace_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Illithid_Carapace_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_BurnOnDamage_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGame_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGame_Metal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_OfTheMasters_Legacy_Gauntlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_DevilsBlackmith_ScaleMail",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_DevilsBlackmith_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_Boots_Metal_Karlach",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_DevilsBlackmith_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Warlock_Twinned_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGameCaster_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Wildshape_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_MM_Sorcery_SeekingSpell_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Hellbeard_Halberd",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_PactKeeper_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Hat_Butler",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BarbMonk_Cloth_Hat_A_2_Late",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfSharpCaster_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Metal_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfSpellPower_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Metal_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_ARM_OfGiantHillStrength_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ofGreaterHealth_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOW_OrphicHammer",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_ParalyzingRay_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_DarkUrge_Bhaal_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_OfSoulCatching_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_ARM_MartyrAmulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Projectile_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_GenerateFrostOnDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_FireDamage_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Frost_GenerateFrostOnStatusApply_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Warlock_Quickened_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_OfRegeneration_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BarbMonk_Cloth_A_2_Late",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Land_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_GleamingSorcery_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Harpers_OfWeapons_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Lorroakan_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Lorroakan_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheChromatic_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGameCaster_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheDestroyer_Maul",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_BonusActionOnFireSpell_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WATCHER_Human_Greataxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_DeadShot_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_BG_OfAges_Flail",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGame_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Infernal_Mace",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_UndeadProtector_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Spore_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGameCaster_Hood",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOW_OskarsBeloved_TorchOfTrueRevocation",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_GreaterNecromancy_Staff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfUndeadServant_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LowHP_BonusAction_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_RadiantLight_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_UNI_Cazador_RitualDagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_CazadorVampiric_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WYRM_UndeadBane_GreatAxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_PirateCommander_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_ARM_HAG_Phylactery",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_OfFeywildSparks_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOW_OfWindrider_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheDueller_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Greenstone_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Counterspell_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Murderous_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Healer_HPRestoration_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Nymph_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_TheAmplifier_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Jannath_Hat",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Cunning_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Wave_Trident",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_OfTheFist_MorningStar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Zhentarim_Lockpicking_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_EndGame_StuddedLeather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_MissileProtection_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_WPN_Katana",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LegendaryEvasion_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_OfTheRam_Quarterstaff",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_PHB_OfSpeed_Scimitar",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_SCE_KhalidsGift",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOW_KerriRing_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_LOW_JannathRing_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheBulwark_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Viconia_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Viconia_Mace",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Umberlee_Protection_Cape",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Umberlee_Regeneration_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Umberlee_Cold_Sickle",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Helmet_Human_Watcher",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_WATCHER_Human_Crossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_LC_Tinkerer_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheVictory_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Drunken_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Critical_HidingCritical_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_BurningOnDamaged_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_SecondChance_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Druid_Moon_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Barbarian_BoneSpike_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Force_Pike",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Barbarian_BoneSpike_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_TheCrimson_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Orin_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_CINE_MAG_WYR_Orin_Bhaalist_Dagger",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Healer_HealSelfPoisonWeapon_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_FOR_Village_Blacksmith_FineSword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Fire_HeatOnWeaponDamage_Battleaxe",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Illithid_MindOverload_Weapon_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
object category "I_MAG_Cleric_Devotees_Mace",1,0,0,0,0,0,0,0
