<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b28b92da-182a-4c28-b36d-ce6984333986" />
        <field name="Name" type="NameTableFieldDefinition" value="KENSETUP_BASE_CONT_Movable_Chest" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="18cec264-22ab-44d0-a46f-f36fe4fe9e3a" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ca9e08c1-de87-4167-8a4b-1bbb4a049788" />
        <field name="Weight" type="FloatTableFieldDefinition" value="-500" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>