<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Objectives">
        <node id="root">
            <children>
                <node id="Objective">
                    <attribute id="Description" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                    <attribute id="ObjectiveID" type="FixedString" value="NewObjective_000"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="QuestID" type="FixedString" value="KENlevel2Quest"/>
                    <attribute id="QuestObjectiveGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
            </children>
        </node>
    </region>
</save>
